# revolut-test

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/main/task/revolut/controller/: AccountController.java
src/main/java/com/main/task/revolut/db/: H2Datasource.java
src/main/java/com/main/task/revolut/dto/: Account.java  Transaction.java
src/main/java/com/main/task/revolut/exception/: AccountDetailsException.java  TransferException.java  ValidationException.java
src/main/java/com/main/task/revolut/main/: App.java
src/main/java/com/main/task/revolut/service/: AccountService.java  TransactionService.java
src/main/java/com/main/task/revolut/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/main/task/revolut/util/: ResponseMapper.java  SQLQueryUtil.java  ValidationUtil.java
src/main/resources/app_db_schema/: table_schema.sql
src/test/java/com/test/task/revolut/: AccountServiceTest.java  H2DatasourceTest.java  SQLQueryUtilTest.java  TransactionServiceTest.java
src/test/java/com/test/task/revolut/integrationtest/: IntegrationTest.java  StartServer.java
